<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/c8999677d7.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background: rgb(209, 86, 86);
        }

        .hero {
            position: relative;
            width: 100%;
            height: 100vh;

        }

        nav {
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: rgb(0, 140, 255);
        }

        .detel {
            margin-left: 8%;
            margin-top: 13%;
        }

        .detel h1 {

            font-size: 50px;
            color: #212121;
            margin-bottom: 20px;
        }

        span {
            color: orange;

        }

        .detel p {
            color: purple;
            line-height: 22px;
        }

        .detel a {
            background: #212121;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
        }

        .detel a:hover {
            color: orange;
        }

        .images {
            width: 30%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
        }

        /*-----------------------------------about-------------------------------------------------------*/

        #about {
            padding: 80px 0;

        }

        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .about-col-1 {
            flex-basis: 30%;
        }

        .about-col-1 img {
            width: 100%;
            border-radius: 15px;
        }

        .about-col-2 {
            flex-basis: 60%;
        }

        .sub-title {
            font-size: 50px;
            font-weight: 600;
            color: greenyellow;

        }

        .tab-titles {
            display: flex;
            margin: 20px 0 40px;
        }

        .tab-links {
            margin-right: 50px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }

        .tab-content {
            list-style: none;
            margin: 10px 0;

            font-size: 20px;
            font-weight: 300;
        }

        /*-----------------------------------portfolio-------------------------------------------------------*/

        .portfolio {
            padding: 50px 0;
            text-align: center;
        }

        .work-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }

        .work {
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        .work img {
            width: 100%;
            border-radius: 10px;
            display: block;
        }

        /*-----------------------------------contact-------------------------------------------------------*/

        .contact-left {
            flex-basis: 35%;
        }

        .contact-right {
            flex-basis: 60%;
        }

        .contact-left p {
            margin-top: 30px;
        }

        .contact-left p i {
            color: white;
            margin-right: 15px;
            font-size: 25px;
        }

        .social-icons {
            margin-top: 30px;
        }

        .social-icons a {
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: orange;
            display: inline-block;
            transition: transform 0.5s;
        }

        .social-icons a:hover {
            color: blue;
            transform: translateY(-5px);
        }

        .btn {
            background: #212121;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;

        }

        .btn:hover {
            background: rgb(110, 73, 184);
        }

        .contact-right form {
            width: 100%;
        }

        form input,
        form textarea {
            width: 100%;
            border: 0;
            outline: none;
            background: #262626;
            padding: 15px;
            margin: 15px 0;
            color: #fff;
            font-size: 18px;
            border-radius: 6px;

        }

        form.btn2 {
            padding: 14px 60px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
        }

        /*-----------------------------------footer-------------------------------------------------------*/

        .copyright {
            width: 100%;
            text-align: center;
            padding: 25px;
            background: #262626;
            font-weight: 300;
            margin-top: 20px;
            color: white;
        }

        .copyright i {
            color: red;
        }

        #rotate {
            transition: transform .7s ease-in-out;
        }

        #rotate:hover {
            transform: rotate(360deg);
        }



        #wrapper-div {
            width: 80%;
            margin: auto;

        }
    </style>
</head>

<body>
    <div id="wrapper-div">
        <div class="hero">
            <nav>

                <ul>
                    <li><a href="#hero">HOME</a> </li>
                    <li><a href="#about">ABOUT</a> </li>
                    <li><a href="#portfolio">PORTFOLIO</a> </li>
                    <li><a href="#contact">CONTACT</a> </li>

                </ul>
            </nav>
            <div class="detel">
                <h1>I,m Abhishek <span>Suryavanshi</span></h1>
                <p>This is my official portfolio website</p>
                <a href="#contact">Feedback</a>

            </div>
        </div>
        <div class="images">
            <img src="https://th.bing.com/th/id/R.3fbc48f383829e36fce81eea9b1fa095?rik=2DgmgCqFieqARA&riu=http%3a%2f%2fclipartmag.com%2fimages%2flaughing-smiley-gif-clipart-47.gif&ehk=%2bcEeL5Yqa5SkoeA0AASPvYwRZPZWiAFhAQhLd70%2fZT4%3d&risl=&pid=ImgRaw&r=0"
                class="coc" width="70%">
        </div>

        <!-------------------------------------------about--------------------------------------------->

        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="Abhishek.jpg">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1><br>
                        <p>I,m from Aditya Silver Oak College at IT Branch.I,am currently at 5 sem of engineering.You
                            can
                            see more detail as mentioned below.</p>

                        <div class="tab-titles">
                            <p class="tab-links" style="color: blue; font-size: 20px;">Skills</p>
                        </div>
                        <div class="tab-content">
                            <table class="table" style="color: black; font-size: 25px;;border-radius: 5px ;background-color:white ;width: 600px;
                                height: 300px;">
                                <thead>
                                    <tr>

                                        <th>Language</th>

                                        <th>proficient</th>
                                    </tr>

                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Python</td>
                                        <td>80%</td>
                                    </tr>
                                    <tr>
                                        <td>Java</td>
                                        <td>70%</td>
                                    </tr>
                                    <tr>
                                        <td>Data Structure</td>
                                        <td>60%</td>
                                    </tr>
                                    <tr>
                                        <td>C Language</td>
                                        <td>80%</td>
                                    </tr>
                                    <tr>
                                        <td>Web Developement</td>
                                        <td>80%</td>
                                    </tr>
                                </tbody>
                            </table>


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-------------------------------------------Portfolio--------------------------------------------->

        <div id="portfolio">
            <div class="container">
                <h1 class="sub-title">My Portfolio</h1><br>
                <div class="work-list">
                    <div id="rotate" class="work">
                        <img src="https://i.pinimg.com/originals/e7/1b/5e/e71b5e62cc11a0d6dac48c00a0837aae.jpg">
                    </div>
                    <div id="rotate" class="work">
                        <img src="https://th.bing.com/th/id/OIP.d0NHhTUihbNfZ8bz6YXQTgHaEJ?pid=ImgDet&rs=1">
                    </div>
                    <div id="rotate" class="work">
                        <img src="https://th.bing.com/th/id/OIP.6JfZJLhyNdrtT5fOe7Cw5wAAAA?pid=ImgDet&rs=1">
                    </div>
                </div>
            </div>

            <div class="container">

                <div class="work-list">
                    <div id="rotate" class="work">
                        <img
                            src="https://pixelmechanics.com.sg/wp-content/uploads/2019/06/html5-logo-for-web-development.png">
                    </div>
                    <div id="rotate" class="work">
                        <img src="https://phepthuat.com/wp-content/uploads/2017/09/tong-quan-css3-768x427.jpg">
                    </div>
                    <div id="rotate" class="work">
                        <img src="https://maanavanlearncode.com/wp-content/uploads/2020/12/JS-800x440.jpg">
                    </div>
                </div>
            </div>
        </div><br><br>

        <!-------------------------------------------Contact--------------------------------------------->

        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fa-solid fa-paper-plane"></i>abhisheksuryavanshi.0327@gmail.com</p>
                        <p><i class="fa-solid fa-phone"></i>0123456789</p>
                        <div class="social-icons">
                            <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://twitter.com/"><i class="fa-brands fa-twitter-square"></i></a>
                            <a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                        <a href="" class="btn ">Download CV</a>
                    </div>
                    <div class="contact-right">
                        <form>
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="email" placeholder="Your Email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn">Submit</button>

                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-------------------------------------------Copyright--------------------------------------------->

        <div class="copyright">
            <p>Thanks<i class="fa-solid fa-heart"></i> For Visiting My Website.Hope You Like It.</p>
        </div>
    </div>
</body>

</html>